DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=rga_dashboard

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=24h

NODE_ENV=development
PORT=5000

# CORS configuration
CORS_ORIGIN=http://localhost:5173

# Email Configuration
ETHEREAL_USER=b77l2kxmhoajvccl@ethereal.email
ETHEREAL_PASS=HVur48akdvRk14azg6

# Frontend URL for verification links
FRONTEND_URL=http://localhost:5173
